@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#customBody {
    min-height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #DDE5F4;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
.wrapper{
    margin-top: 80px;
    margin-bottom: 80px;
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.wrapper h1{
    text-align: center;
    position: center;
    font-size: 26px;
    font-weight: 600;
    color: #eb0d44;
  }

.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

.radio-group {
  display: flex;
  gap: 15px;
  align-items: center;
}

.radio-option {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}

.radio-option input[type="radio"] {
  appearance: none;
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: border 0.3s;
}

.radio-option input[type="radio"]:checked {
  border-color: #4caf50; /* Green border for checked */
}

.radio-option input[type="radio"]:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4caf50; /* Green fill for checked */
}

.radio-label {
  margin-left: 25px; /* Space for the radio button */
  color: #333;
}