body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}


.dashboard {
    display: flex;
    height: 100vh;

}
/*dashboard */
/* Modern Sidebar Styles */
.modern-sidebar {
    width: 250px;
    background-color: #264653;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 20px 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    position: static;
}

.sidebar-header {
    margin-bottom: 20px;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    gap: 10px;
}

.sidebar-logo i {
    font-size: 22px;
}

.user-role {
    margin-top: 10px;
    font-size: 14px;
    font-weight: lighter;
    color: #b0c4de;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu ul li {
    margin: 15px 0;
}

.sidebar-menu ul li a {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.sidebar-menu ul li a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-menu ul li a:hover {
    background-color: #2a9d8f;
}

.submenu {
    margin-left: 20px;
    list-style: none;
    display: none;
}

.sidebar-menu ul li:hover .submenu {
    display: none;
}

.submenu li a {
    font-size: 14px;
    color: #b0c4de;
}

.sidebar-footer {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}

.sidebar-footer .powered-by {
    font-size: 12px;
    color: #b0c4de;
}

.sidebar-footer .powered-by strong {
    font-size: 14px;
    color: #ffffff;
}

.sidebar-footer .app-version {
    margin-top: 10px;
    color: #b0c4de;
}

.sidebar-footer .help-link {
    margin-top: 20px;
}

.sidebar-footer .help-link a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* Table Styling */
.table-container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #2a9d8f;
}

/* Search Form Styling */
.search-container {
    margin-bottom: 20px;
}

.search-container label {
    margin-right: 10px;
}

.search-container input {
    margin-right: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-container button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.wlc-tag {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;


}


.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px;
}

.card {
    width: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-header {
    height: 50px;
}

.card-content {
    padding: 20px;
}

.card-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Title Bar Styles */
.title-bar {
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #264653;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.title-bar-left {
    display: flex;
    align-items: center;
}

.menu-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.title-logo {
    font-weight: bold;
    font-size: 18px;
}

.title-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-bar-right i {
    font-size: 18px;
    cursor: pointer;
}

.notification-icon {
    position: relative;
}

.notification-icon i {
    font-size: 20px;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #e63946;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.user-info i {
    font-size: 20px;
}

.user-info span {
    font-size: 16px;
}

/* Closed Sidebar Styles */
.modern-sidebar.closed {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
}

.modern-sidebar.closed .sidebar-header,
.modern-sidebar.closed .sidebar-menu ul li a,
.modern-sidebar.closed .sidebar-footer {
    display: none;
}

.menu-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Sidebar Expand Animation */
.modern-sidebar {
    transition: width 0.3s ease;
}

/* Dashboard Stats Section */
.dashboard-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    padding: 20px;
}

.stat-card {
    width: 200px;
    background-color: #04f87e;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.stat-card h2 {
    font-size: 36px;
    color: #ffffff;
    margin: 0;
}

.stat-card .qty {
    font-size: 14px;
    color: #999;
    margin: 5px 0;
}

.stat-card .label {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}


/*search container */





/*search container method 2*/



#uniqueSearch .search-container {
    position: relative;
    width: 300px;
}

#uniqueSearch input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

#uniqueSearch input[type="text"]:focus {
    border-color: #007BFF;
}

#uniqueSearch button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #007BFF;
}







.my-search-component .search-container {
    position: relative;
    width: 300px;
}

.my-search-component input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.my-search-component input[type="text"]:focus {
    border-color: #007BFF;
}

.my-search-component button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #007BFF;
}


.content {
    margin-left: 20px; /* Adds a 20px margin between the sidebar and the main content */
    overflow-y: auto;
}

/* General Container */

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 25px;
    justify-content: space-between;
}

/* Style the radio buttons and labels inline */
.form-group > div {
    display: flex;
    align-items: center;
    gap: 6px; /* Space between items */
}

input[type="radio"] {
    margin-right: 3px; /* Space between the radio button and its label */
}

/* Style for the label next to radio buttons */
.form-group label {
    margin-right: 15px;
    font-size: 14px;
    color: #333; /* Optional: Adjust color */
}









.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.btn-primary {
    align-self: center;
    padding: 10px 20px;
    background-color: #4070f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.btn-primary:hover {
    background-color: #3050d4;
}

/* Radio Button Group */
.radio-group {
    display: flex;
    gap: 22px;
    align-items: center;
}

.radio-option {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
}

.radio-option input[type="radio"] {
    appearance: none;
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: border 0.3s;
}

.radio-option input[type="radio"]:checked {
    border-color: #4caf50; /* Green border for checked */
}

.radio-option input[type="radio"]:checked::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4caf50; /* Green fill for checked */
}

.radio-label {
    margin-left: 25px; /* Space for the radio button */
    color: #333;
}

/* Button Styling */
.btn-primary {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #45a049; /* Slightly darker green */
}


/* styles.css */


.sform-container {
    background: #fff;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    margin-bottom: 1.5rem;
    color: #6a11cb;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

button {
    padding: 0.8rem;
    font-size: 1rem;
    color: #fff;
    background: #e40f67;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #06d66e;
}

p {
    margin-top: 1rem;
    font-size: 0.9rem;
}

a {
    color: #6a11cb;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
