body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.dashboard {
    display: flex;
    height: 100vh;
    

}
/*dashboard */
/* Modern Sidebar Styles */
.modern-sidebar {
    width: 250px;
    background-color: #264653;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 20px 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    position: static;
}

.sidebar-header {
    margin-bottom: 10px;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    gap: 10px;
}

.sidebar-logo i {
    font-size: 22px;
}

.user-role {
    margin-top: 0px;
    font-size: 14px;
    font-weight: lighter;
    color: #b0c4de;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu ul li {
    margin: 15px 0;
}

.sidebar-menu ul li a {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.sidebar-menu ul li a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-menu ul li a:hover {
    background-color: #2a9d8f;
}

.submenu {
    margin-left: 20px;
    list-style: none;
    display: none;
}

.sidebar-menu ul li:hover .submenu {
    display: none;
}

.submenu li a {
    font-size: 14px;
    color: #b0c4de;
}

.sidebar-footer {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.sidebar-footer .powered-by {
    font-size: 12px;
    color: #b0c4de;
}

.sidebar-footer .powered-by strong {
    font-size: 14px;
    color: #ffffff;
}

.sidebar-footer .app-version {
    margin-top: 20px;
    color: #b0c4de;
}

.sidebar-footer .help-link {
    margin-top: 20px;
}

.sidebar-footer .help-link a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}




/* Style for active sidebar menu item */
.sidebar-menu ul li a.active {
    background-color: #768492; /* Highlight background color */
    color: #ffffff; /* Highlight text color */
    font-weight: bold;
}


/* Table Styling */
.table-container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-align: left;
    background-color: #f9f9f9;
}

table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

table th, table td {
    border: 1px solid #dddddd;
    padding: 12px 15px;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

table td:first-child, table th:first-child {
    text-align: center;
}

table caption {
    margin: 10px 0;
    font-size: 1.25em;
    font-weight: bold;
    color: #333;
}

/* Search Form Styling */
.search-bar {
    display: flex;
    width: 300px;
    align-items: center;
    border: 2px solid #e4084a;
    border-radius: 25px;
    padding: 5px 10px;
    background-color: #fff;
}

.search-bar i {
    font-size: 18px;
    color: #555;
    margin-right: 8px;
}

.search-bar input {
    border: none;
    outline: none;
    font-size: 16px;
    padding: 5px;
    flex: 1;
}

.search-bar button {
    border: none;
    background-color: #000;
    color: #fff;
    padding: 6px 15px;
    border-radius: 15px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 8px;
}

.search-bar button:hover {
    background-color: #555;
}

.wlc-tag {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;


}


.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px;
}

.card {
    width: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-header {
    height: 50px;
}

.card-content {
    padding: 20px;
}

.card-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Title Bar Styles */
.title-bar {
    position: static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #264653;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.title-bar-left {
    display: flex;
    align-items: center;
}

.menu-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.title-logo {
    font-weight: bold;
    font-size: 18px;
}

.title-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-bar-right i {
    font-size: 18px;
    cursor: pointer;
}

.notification-icon {
    position: relative;
}

.notification-icon i {
    font-size: 20px;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #e63946;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.user-info i {
    font-size: 20px;
}

.user-info span {
    font-size: 16px;
}

/* Closed Sidebar Styles */
.modern-sidebar.closed {
    width: 0;
    overflow-y: auto;
    transition: width 0.3s ease;
}

.modern-sidebar.closed .sidebar-header,
.modern-sidebar.closed .sidebar-menu ul li a,
.modern-sidebar.closed .sidebar-footer {
    display: none;
}

.menu-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Sidebar Expand Animation */
.modern-sidebar {
    transition: width 0.3s ease;
}

/* Dashboard Stats Section */
.dashboard-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    padding: 20px;
}

.stat-card {
    width: 200px;
    background-color: #04f87e;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.stat-card h2 {
    font-size: 36px;
    color: #ffffff;
    margin: 0;
}

.stat-card .qty {
    font-size: 14px;
    color: #999;
    margin: 5px 0;
}

.stat-card .label {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
}


/*search container */





/*search container method 2*/



#uniqueSearch .search-container {
    position: relative;
    width: 300px;
}

#uniqueSearch input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

#uniqueSearch input[type="text"]:focus {
    border-color: #007BFF;
}

#uniqueSearch button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #007BFF;
}







.my-search-component .search-container {
    position: relative;
    width: 300px;
}

.my-search-component input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.my-search-component input[type="text"]:focus {
    border-color: #007BFF;
}

.my-search-component button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #007BFF;
}







.content {
    margin-left: 20px; /* Align with the sidebar */
    padding: 20px;
    height: 100vh;
    overflow-y: auto; /* Enable vertical scrolling if needed */
    scrollbar-width: none; /* For modern browsers like Firefox */
    -ms-overflow-style: none; /* For Internet Explorer */
}

.content::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Edge */
}
/* General Container */

.form-container {
    max-width: 800px;
    margin: 0 auto;

}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 25px;
    justify-content: space-between;
}

/* Style the radio buttons and labels inline */
.form-group > div {
    display: flex;
    align-items: center;
    gap: 6px; /* Space between items */
}

input[type="radio"] {
    margin-right: 3px; /* Space between the radio button and its label */
}

/* Style for the label next to radio buttons */
.form-group label {
    margin-right: 15px;
    font-size: 14px;
    color: #333; /* Optional: Adjust color */
}









.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.btn-primary {
    align-self: center;
    padding: 10px 20px;
    background-color: #4070f4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.btn-primary:hover {
    background-color: #3050d4;
}

/* Radio Button Group */
.radio-group {
    display: flex;
    gap: 22px;
    align-items: center;
}

.radio-option {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
}

.radio-option input[type="radio"] {
    appearance: none;
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: border 0.3s;
}

.radio-option input[type="radio"]:checked {
    border-color: #4caf50; /* Green border for checked */
}

.radio-option input[type="radio"]:checked::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4caf50; /* Green fill for checked */
}

.radio-label {
    margin-left: 25px; /* Space for the radio button */
    color: #333;
}

/* Button Styling */
.btn-primary {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #45a049; /* Slightly darker green */
}


/* styles.css */


.sform-container {
    background: #fff;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    text-align: center;
}
h1 {
    text-align: center;
    font-size: 2rem;
    color: #333; /* Dark gray for text */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

button {
    padding: 0.8rem;
    font-size: 1rem;
    color: #fff;
    background: #e40f67;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #06d66e;
}

p {
    margin-top: 1rem;
    font-size: 0.9rem;
}

a {
    color: #6a11cb;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    
    text-decoration: underline ;

}

/* section for navigation*/
.dashboard-navigation {
    padding: 20px;
    background-color: #f8f9fa;
}

.nav-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Nav Card Styling */
.nav-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    text-decoration: none; /* Ensures links don't show underlines */
    color: #333333; /* Default text color */
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Icon Styling */
.nav-card i {
    font-size: 30px;
    margin-bottom: 10px;
}

/* Color Styles for Each Section */
#section1 { background-color: #e63946; color: white; }
#section2 { background-color: #f4a261; color: white; }
#section3 { background-color: #2a9d8f; color: white; }
#section4 { background-color: #264653; color: white; }
#section5 { background-color: #457b9d; color: white; }
#section6 { background-color: #e9c46a; color: black; }
#section7 { background-color: #06d6a0; color: white; }
#section8 { background-color: #118ab2; color: white; }
#section9 { background-color: #073b4c; color: white; }
#section10 { background-color: #ff6f61; color: white; }
#section11 { background-color: #a8dadc; color: black; }
#section12 { background-color: #f6bd60; color: black; }
#section13 { background-color: #6a0572; color: white; }
#section14 { background-color: #d4a373; color: black; }
#section15 { background-color: #8338ec; color: white; }
#section16 { background-color: #ff006e; color: white; }
#section17 { background-color: #3a86ff; color: white; }

/* Hover Effects */
.nav-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1); /* Slightly brighten colors on hover */
}

h2 {
    text-align: center;
    font-size: 2rem;
    color: #161616; /* Dark gray for text */
     }
/* modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Default to hidden */
    align-items: center; /* Centers vertically */
    justify-content: center; /* Centers horizontally */
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%; /* Ensures responsiveness */
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    animation: fadeIn 0.3s ease-in-out;
}/* Modal Actions */
.modal-actions {
    margin-top: 20px;
}

/* Buttons */
.btn-primaryy, .btn-secondary {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primaryy {
    background-color: #0cd659;
    color: white;
}

.btn-secondary {
    background-color: #8f1447;
    color: white;
}

/* Button Hover Effects */
.btn-primaryy:hover {
    background-color: #0056b3;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Fade-In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.modal.show {
    display: block; /* Show modal when needed */
}

/* Style the action buttons *//* General button styles */

button.editBtn, button.deleteBtn {
    border: none;
    color: white;
    font-size: 12px; /* Icon size */
    padding: 10px 15px; /* Adjust button size */
    margin: 0 5px; /* Space between buttons */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    display: inline-flex; /* Center align icon */
    align-items: center;
    justify-content: center;
}

/* Edit button styles */
button.editBtn {
    background-color: #28a745; /* Green background */
}

button.editBtn:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Delete button styles */
button.deleteBtn {
    background-color: #dc3545; /* Red background */
}

button.deleteBtn:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Adjust icon appearance */
button i {
    margin-right: 5px; /* Add space between icon and text */
}
