<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
   
</head>

        <div class="title-bar">
        <div class="title-bar-left">
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <span class="title-logo">SFC AIR FILE RECORDS</span>
        </div>
        <div class="title-bar-right">
            <i class="fas fa-bolt"></i>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-count">4</span>
            </div>
            <div class="user-info">
                <i class="fas fa-user-circle"></i>
                <span id="userName"></span>
                <i class="fas fa-caret-down"></i>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar -->
        <div id="sidebar-container"></div>
       
        <!-- Main Content -->
        <div class="form-container">
            <h2>Add New Record</h2>
            <form id="addRecordForm">

                <div class="form-row"> 

                <!-----section name-->

                <div class="form-group">
                    <label for="sectionDropdown">Section:</label>
                    <select id="sectionDropdown">
                        <option value="">Select a section</option>
                    </select>
               </div>
                <!--Dynamic category-->
                <div class="form-group">
                    <label for="categoryDropdown">Category:</label>
                    <select id="categoryDropdown" disabled>
                        <option value="">Select a category</option>
                    </select>
                </div>
                </div>
               
                
        
                <div class="form-row">
                    <!-- Concern TS -->
                    <div class="form-group">
                        <label for="concernTS">Concern TS</label>
                        <input type="text" id="concernTS" placeholder="Enter Concern TS" required>
                    </div>
        
                    <!-- Central Record Room -->
                    <div class="form-group">
                        <label>Central Record Room</label>
                        <div>
                            <input type="radio" id="crrYes" name="centralRecordRoom" value="Yes" checked>
                            <label for="crrYes">Yes</label>
                            <input type="radio" id="crrNo" name="centralRecordRoom" value="No">
                            <label for="crrNo">No</label>
                        </div>
                    </div>
                    
                </div>
        
                <div class="form-row">
                    <!-- Respective BD Number -->
                    <div class="form-group">
                        <label for="bdNumber">Respective BD Number</label>
                        <input type="number" id="bdNumber" placeholder="Enter BD Number" required>
                    </div>
        
                    <!-- Shelve Number -->
                    <div class="form-group">
                        <label for="shelveNumber">Shelve Number</label>
                        <input type="text" id="shelveNumber" placeholder="Enter Shelve Number" required>
                    </div>
                </div>
        
                <div class="form-row">
                    <!-- Closing Date -->
                    <div class="form-group">
                        <label for="closingDate">Closing Date</label>
                        <input type="date" id="closingDate" required>
                    </div>
        
                    <!-- Stored in Room No -->
                    <div id="roomNoContainer" class="form-group" style="display: none;">
                        <label for="roomNo">Stored In Room No:</label>
                        <input type="text" id="roomNo" placeholder="Enter Room Number">
                    </div>
                </div>
        
                <button type="submit" class="btn-primary">Save</button>
            </form>

            
        </div>
        <!-- Confirmation Modal -->
<div id="confirmationModal" class="modal" style="display: none;">
    <div class="modal-content">
        <h2>Record Added Successfully</h2>
        <div id="modalContent"></div>
        <div class="modal-actions">
            <button id="editRecord" class="btn-secondary">Edit</button>
            <button id="closeModal" class="btn-primaryy">OK</button>
        </div>
    </div>
</div>
        
    </div>

    <script src="js/dashboard.js"></script>
    <script src="js/addRecord.js"></script>
    <script src="js/sidebarLoader.js"></script>



</div>



    

</body>
</html>
