<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Records</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<div class="title-bar">
    <div class="title-bar-left">
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <span class="title-logo">SFC AIR FILE RECORDS</span>
    </div>
    <div class="title-bar-right">
        <i class="fas fa-bolt"></i>
        <div class="notification-icon">
            <i class="fas fa-bell"></i>
            <span class="notification-count">4</span>
        </div>
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <span id="userName"></span>
            <i class="fas fa-caret-down"></i>
        </div>
    </div>
</div>

<body>
    <div class="dashboard">
        <aside class="modern-sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <i class="fa fa-fighter-jet"></i>
                    <span>SFC</span>
                </div>
                <div class="user-role">
                    <span>Make things smarter</span>
                </div>
            </div>
            <nav class="sidebar-menu">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="addRecord.html"><i class="fas fa-plus-circle"></i> Add Record</a></li>
                    <li><a href="viewRecord.html"><i class="fas fa-list"></i> View Record</a></li>
                    <li><a href="#" id="about"><i class="fas fa-info-circle"></i> About</a></li>
                    <li>
                        <a href="#"><i class="fas fa-box"></i> Products <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Option </a></li>
                            <li><a href="#">Required</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="powered-by">
                    <p>copyright @ </p>
                    <strong>Amn</strong>
                    <small>Explore for betterment</small>
                </div>
                <div class="app-version">
                    <p>App Version: <span>v1.2</span></p>
                </div>
                <div class="help-link">
                    <a href="#">Any Query? <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </aside>
        <main>
            <table>
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Username</th>
                        <th>Service Number</th>
                        <th>Mobile Number</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <!-- User data will be dynamically populated here -->
                </tbody>
            </table>
            
            
        </main>
        
        </div>
    <script src="js/userList.js"></script>
    <script src="js/sidebarToggle.js"></script>
</body>
</html>
