<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="js/sidebarLoader.js"></script>
    <link rel="stylesheet" href="css/styles.css">

</head>

<div class="title-bar">
    <div class="title-bar-left">
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <span class="title-logo">SFC AIR FILE RECORDS</span>
    </div>
    <div class="title-bar-right">
        <i class="fas fa-bolt"></i>
        <div class="notification-icon">
            <i class="fas fa-bell"></i>
            <span class="notification-count">4</span>
        </div>
        <div class="user-info">
            <i class="fas fa-user-circle"></i>
            <span id="userName"></span>
            <i class="fas fa-caret-down"></i>
        </div>
    </div>
</div>



<body>
    <div class="dashboard">
        <div id="sidebar-container"></div>
        <main class="content">
            <div  class="dashboard-navigation">
                <h2>Welcome, File Storage System Of Sfc Air Force</h2>


            </div>
                     

                            <div class="search-bar">
                                <i class="fa fa-search"></i>
                                <input type="text"  id ="searchBDNumber"placeholder="Search with BD...">
                                <button id="searchButton" type="button">GO</button>
                            </div>
       <section class="dashboard-stats">
            <div class="stat-card">
                <h2 id="recordCount"> 0</h2>
                <p class="label">Total Records</p>
            </div>
            <div class="stat-card">
                <h2 id="userName"> 0 </h2>
                <p class="label">Total Users</p>
            </div>
            <div class="stat-card">
                <h2 id="userId"> 0</h2>
                <p class="label">Total Sections</p>
            </div>

            <div class="stat-card">
                <h2 id="serviceNo">0</h2>
                <p class="label">Refunds</p>
            </div>
        </section>
       
    
       
       
        <section class="dashboard-navigation">
            <div class="nav-card-container">
                <!-- Loop through 17 cards with links -->
                <a href="#dashboard" class="nav-card" id="section1">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Dashboard</h3>
                </a>
                <a href="#user-management" class="nav-card" id="section2">
                    <i class="fas fa-user"></i>
                    <h3>User Management</h3>
                </a>
                <a href="#file-records" class="nav-card" id="section3">
                    <i class="fas fa-folder"></i>
                    <h3>File Records</h3>
                </a>
                <a href="#reports" class="nav-card" id="section4">
                    <i class="fas fa-chart-line"></i>
                    <h3>Reports</h3>
                </a>
                <a href="#settings" class="nav-card" id="section5">
                    <i class="fas fa-cogs"></i>
                    <h3>Settings</h3>
                </a>
                <a href="#schedule" class="nav-card" id="section6">
                    <i class="fas fa-calendar"></i>
                    <h3>Schedule</h3>
                </a>
                <a href="#messages" class="nav-card" id="section7">
                    <i class="fas fa-envelope"></i>
                    <h3>Messages</h3>
                </a>
                <a href="#notifications" class="nav-card" id="section8">
                    <i class="fas fa-bell"></i>
                    <h3>Notifications</h3>
                </a>
                <a href="#location" class="nav-card" id="section9">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Location</h3>
                </a>
                <a href="#teams" class="nav-card" id="section10">
                    <i class="fas fa-users"></i>
                    <h3>Teams</h3>
                </a>
                <a href="#billing" class="nav-card" id="section11">
                    <i class="fas fa-money-check-alt"></i>
                    <h3>Billing</h3>
                </a>
                <a href="#tasks" class="nav-card" id="section12">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>Tasks</h3>
                </a>
                <a href="#data" class="nav-card" id="section13">
                    <i class="fas fa-database"></i>
                    <h3>Data</h3>
                </a>
                <a href="#maintenance" class="nav-card" id="section14">
                    <i class="fas fa-tools"></i>
                    <h3>Maintenance</h3>
                </a>
                <a href="#analytics" class="nav-card" id="section15">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Analytics</h3>
                </a>
                <a href="#support" class="nav-card" id="section16">
                    <i class="fas fa-life-ring"></i>
                    <h3>Support</h3>
                </a>
                <a href="#about" class="nav-card" id="section17">
                    <i class="fas fa-info-circle"></i>
                    <h3>About</h3>
                </a>
            </div>
        </section>
           

            







        </main>


    </div>
    <script src="js/dashboard.js"></script>
    <script src="js/sidebarLoader.js"></script>

</body>

</html>
