<aside class="modern-sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">
            <i class="fa fa-fighter-jet"></i>
            <span>SFC</span>
        </div>
        <div class="user-role">
            <span>Make things smarter</span>
        </div>
    </div>
    <nav class="sidebar-menu">
        <ul>
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            
            <li><a href="addRecord.html"><i class="fas fa-plus-circle"></i> Add Record</a></li>
            <li><a href="viewRecord.html"><i class="fas fa-list"></i> View Record</a></li>
            <li><a href="allUsers.html" id="allusers"><i class="fas fa-info-circle"></i> All Users</a></li>
            <li>
            <li><a href="dataManagement.html" id="dataManagement"><i class="fas fa-info-data"></i> Data Mgmt</a></li>
            <li>
                <a href="#"><i class="fas fa-box"></i> Products <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="#">Option </a></li>
                    <li><a href="#">Required</a></li>
                </ul>
            </li>
            <li><a href="#" id="logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>
    <div class="sidebar-footer">
        <div class="powered-by">
            <p>copyright @ </p>
            <strong>Amn</strong>
            <small>Explore for betterment</small>
        </div>
        <div class="app-version">
            <p>App Version: <span>v1.2</span></p>
        </div>
        <div class="help-link">
            <a href="#">Any Query? <i class="fas fa-chevron-right"></i></a>
        </div>
    </div>
</aside>
