<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="css/login.css">
</head>
            
        
            <body>
                <div class="wrapper">
                    <h1>SFC Air FRMS</h1>
                  <h2>Sign UP</h2>
                  <form id="signupForm" action="#">
                    <div class="input-box">
                      <input type="text" id="fullName" placeholder="Your Full Name" required>
                    </div>
                    <div class="input-box">
                      <input type="text" id="username" placeholder=" your username" required>
                    </div>
                    <div class="input-box">
                        <input type="text" id="serviceNo" placeholder="Enter your Service No " required>
                      </div>
                      <div class="input-box">
                        <input type="text" id="mobileNo" placeholder="Enter your Phone No. " required>
                      </div>
                    <div class="input-box">
                      <input type="password" id="password" placeholder="Create password" required>
                    </div>
                    
                    <div class="policy">
                      <input type="checkbox">
                      <h3>I accept all terms & condition</h3>
                    </div>
                    <div class="input-box button">
                      <input type="Submit" value="Register">
                    </div>
                    <div class="text">
                      <h3>Already have an account? <a href="index.html">Login now</a></h3>
                    </div>
                  </form>
                </div>
              </body>



    </div>
    <script src="js/signup.js"></script>
</body>
</html>
